{
  "name": "calculator",
  "version": "1.0.0",
  "description": "- Display the current value on the calculator input.",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.0",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YPatton86/calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YPatton86/calculator/issues"
  },
  "homepage": "https://github.com/YPatton86/calculator#readme"
}
